{
  "server": {
    "security": {
      "enable": true,
      "npmModule": {
        "name": "basic-security-client"
      },
      "configModule": {
        "user": "${AUTH_USER}",
        "password": "${AUTH_PASSWORD}"
      }
    },
    "headerResponseNamePrefix": "ACME-ORG"
  },
  "frontend": {
    "someToken": "${SOME_TOKEN_FROM_MY_BACKEND}",
    "employeeApi": {
      "baseUrl": "https://employee-api.acme.com"
    },
    "cdn": {
      "baseUrl": "https://cdn.acme.com"
    },
    "welcomeMessage": "Welcome to acme web",
    "backgroundColor": "#4884157",
    "etc":"etc"
  }
}
