{
  "server": {
    "security": {
      "enable": true,
      "npmModule": {
        "name": "basic-security-client"
      },
      "configModule": {
        "user": "${AUTH_USER}",
        "password": "${AUTH_PASSWORD}"
      }
    },
    "logPath" : "${LOG_PATH}",
    "logLevel" : "${LOG_LEVEL}",
    "enableWelcomePage": false,
    "logout": "/logout",
    "serverExpirationTime":3600    
  },
  "frontend": {
    "token": "${MY_BACKEND_TOKEN}",
    "employeeApi": {
      "baseUrl": "https://employee-api.acme.com"
    },
    "cdn": {
      "baseUrl": "https://cdn.acme.com"
    },
    "welcomeMessage": "Welcome to acme web",
    "backgroundColor": "#4884157",
    "etc":"etc"
  }
}
