{
  "server": {
    "security": {
      "enable": false,
      "npmModule": {
        "name": "basic-security-client"
      },
      "configModule": {
        "user": "${AUTH_USER}",
        "password": "${AUTH_PASSWORD}"
      }
    }
  },
  "frontend": {
    "token": "${token}",
    "employeeApi": {
      "baseUrl": "https://employee-api.acme.com"
    },
    "cdn": {
      "baseUrl": "https://cdn.acme.com"
    },
    "welcomeMessage": "Welcome to acme web",
    "backgroundColor": "#4884157",
    "etc":"etc"
  },
  "endpoints": {
    "settings": {
      "httpResponseHeaderNamePrefix": "ACME-ORG"
    }
  }
}
